<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.skyboxjavafxtester.SkyboxController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>


<!--    //TODO we will design our own welcome scene where we generate the default settings with options to change environment-->
<!--    <Label fx:id="welcomeText"/>-->
<!--    <Button text="Hello!" onAction="#onHelloButtonClick"/>-->

<!--    //TODO view for boxes for input of coords and any other data needed for location or time of year etc-->
    <AnchorPane fx:id="imageView" minHeight="0.0" minWidth="0.0" prefHeight="559.0" prefWidth="457.0">
        <children>
            <Pane fx:id="skyboxPaneID" />
        </children>
    </AnchorPane>
   <AnchorPane fx:id="skyboxPane" layoutX="10.0" layoutY="10.0" />

</AnchorPane>
